function [ convoluted_image ] = convolution( padded_image,kernel )
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here
sumconv = 0;

[kr kc] = size(kernel);

kernel = kernel'
kernel = kernel(:);
%kernel = [kernel(1,:)';kernel(2,:)';kernel(3,:)']
[paddedImgR, paddedImgC] = size(padded_image);
n_rowsPadded = floor(kr);
n_colPadded = floor(kc);

for rows = 1 + n_rowsPadded : paddedImgR - n_rowsPadded
    for cols = 1 + n_colPadded : paddedImgC - n_colPadded
        roi = rows - n_rowsPadded : rows + n_rowsPadded , cols - n_colPadded : cols + 
     tempConv =   ExtractROI(padded_image(rows:rows+2*floor(kr/2),cols:cols+2*floor(kc/2)));
      for k = 1:(kr*kc)
       sumconv = sumconv+ (tempConv(k) * kernel(k));
      end
      convResult(rows,cols) = floor(sumconv);
      sumconv = 0;
    end
end

convoluted_image = convResult;


